body 
    margin: 0
    padding: 0
    background: #000


section
    position: relative
    width: 100% 
    height: 100%
.s_blok
    background-color: #222
    width: 100% 
    padding: 20px

.blok
    background-color:#FAFAFA
    width: 300px
    height: 200px
.s_cnopka
    background-color: #888
    width: 100%
    height: 3000px
#upbutton  
    background: url("../img/up.png") no-repeat
    background-position: top left
    height: 100px
    width: 100px
    bottom: 30px
    right: 30px
    cursor: pointer
    display: none
    position: fixed
    z-index: 999
.s_video
    width: 100%
    height: 600px
    video 
     position: absolute
     top: 0
     left: 0
     width: 100%
     height: 600px
     object-fit: cover
     object-position: center
     z-index: -1
    div#fashion 
      min-height: 100vh
      display: flex
      align-items: center
      justify-content: center
    h2 
      margin: 2rem 3rem 0 
      color: #fff
      z-index: 777
.bootstrap_3
    background-color: #FAFAFA
    width: 100% 
    height: 800px
.one
    height: 800px
    background-color: red
.two
    height: 800px
    background-color: green
.three
    height: 800px
    background-color: yellow



	
